# ASQAS_-_Alarm_Scan_QR_And_Shake

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweak/smartalarm/: SmartAlarmApplication.java
app/src/main/java/com/sweak/smartalarm/features/main/: FinishActivity.java  FinishWqrActivity.java  MainActivity.java
app/src/main/java/com/sweak/smartalarm/features/menu/: MenuActivity.java
app/src/main/java/com/sweak/smartalarm/features/menu/about/: AboutActivity.java  AboutFragment.java  ImportantFragment.java  SectionPagerAdapter.java
app/src/main/java/com/sweak/smartalarm/features/scan/: CustomActivity.java  ScanActivity.java
app/src/main/java/com/sweak/smartalarm/features/shake/: ShakeActivity.java  ShakeWqrActivity.java
app/src/main/java/com/sweak/smartalarm/features/welcome/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/sweak/smartalarm/service/: AlarmService.java
app/src/main/java/com/sweak/smartalarm/util/: AlarmSetter.java  Preferences.java
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_finish.xml  activity_finish_wqr.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  activity_shake.xml  activity_shake_wqr.xml  activity_splash.xml  activity_welcome.xml  fragment_about.xml  fragment_important.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
